{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=BEServerProxyDb; Trusted_Connection=True;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:8088/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8088,http://localhost:4401,http://localhost:21021,http://10.8.95.90:8088"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "BEServerProxy_C421AAEE0D114E9C",
      "Issuer": "MyServer",
      "Audience": "MyServer"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8888/"
      }
    }
  }
}