{
  "name": "cornerstonetest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --watch"
  },
  "dependencies": {
    "@cornerstonejs/core": "1.13.2",
    "@cornerstonejs/dicom-image-loader": "1.13.2",
    "@cornerstonejs/streaming-image-volume-loader": "1.13.2",
    "@cornerstonejs/tools": "1.13.2",
    "core-js": "3.25.1",
    "dicom-parser": "1.8.21",
    "protobufjs": "6.10.2",
    "vue-i18n": "9.1.6",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@microsoft/signalr": "8.0.7",
    "@types/node": "^22.7.6",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "3.2.45",
    "axios": "^1.7.2",
    "gulp": "4.0.2",
    "gulp-typescript": "6.0.0-alpha.1",
    "protobufjs": "6.10.2",
    "rimraf": "3.0.2",
    "rxjs": "7.8.1",
    "sass": "1.32.7",
    "sass-loader": "12.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
